DEBUG=1
OAUTH_DOMAIN=

OAUTH_DBHOST=127.0.0.1
OAUTH_DBPORT=3306
OAUTH_DBNAME=oauth2_db
OAUTH_DBUSER=root
OAUTH_DBPASS=root

OAUTH_CODE_LIFETIME=60
OAUTH_ACCESS_LIFETIME=604800
OAUTH_REFRESH_TOKEN_LIFETIME=1209600

USER_DBHOST=127.0.0.1
USER_DBPORT=3306
USER_DBNAME=oauth2_db
USER_DBUSER=root
USER_DBPASS=root
